{
  "generator-fountain-angular2": {
    "version": "1.0.0",
    "props": {
      "framework": "angular2",
      "modules": "webpack",
      "js": "typescript",
      "ci": "",
      "css": "scss",
      "resolved": "/home/sebastien/.nvm/versions/node/v6.9.2/lib/node_modules/generator-fountain-webapp/node_modules/generator-fountain-angular2/generators/app/index.js",
      "namespace": "fountain-angular2:app",
      "_": [],
      "sample": "hello",
      "router": "router"
    }
  }
}